# GiftsStore

./: GiftsStore.csproj  GiftsStore.http  GiftsStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  CommentController.cs  DeliveryCompanyController.cs  GiftController.cs  GiftFavoriteController.cs  OfferController.cs  OrderController.cs  PaymentStoreController.cs  PaymentsDeliveryCompaniesController.cs  PrivacyPolicyController.cs  RegionController.cs  StoreController.cs  StoreFavoriteController .cs  TermsOfServiceController.cs  UserNoticesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240820204516_20240820.Designer.cs  20240820204516_20240820.cs  20240822081723_20240822.Designer.cs  20240822081723_20240822.cs  20240822084814_202408222.Designer.cs  20240822084814_202408222.cs  20240909112917_20240909.Designer.cs  20240909112917_20240909.cs  20240912114339_20240912.Designer.cs  20240912114339_20240912.cs  20240915175059_20240915.Designer.cs  20240915175059_20240915.cs  20240917114229_20240917.Designer.cs  20240917114229_20240917.cs  20240917123450_2024091702.Designer.cs  20240917123450_2024091702.cs  20241005201330_20241005.Designer.cs  20241005201330_20241005.cs  20241009162835_20241008.Designer.cs  20241009162835_20241008.cs  20241013122104_20241013.Designer.cs  20241013122104_20241013.cs  20241013123928_20241013-2.Designer.cs  20241013123928_20241013-2.cs  20241105063024_20240511.Designer.cs  20241105063024_20240511.cs  20241105110848_2024-11-5.Designer.cs  20241105110848_2024-11-5.cs  20250106122526_20250106.Designer.cs  20250106122526_20250106.cs  20250212065540_20250212.Designer.cs  20250212065540_20250212.cs  20250212072253_2025021202.Designer.cs  20250212072253_2025021202.cs  20250213111114_20250213.Designer.cs  20250213111114_20250213.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  (+19 more)
(+51 files in other folders)
